<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    一、软件测试理论基础 |  hexo
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-一、软件测试理论基础" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  一、软件测试理论基础
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/27/%E4%B8%80%E3%80%81%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-05-26T17:10:02.085Z" itemprop="datePublished">2020-05-27</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="一、软件测试理论基础"><a href="#一、软件测试理论基础" class="headerlink" title="一、软件测试理论基础"></a>一、软件测试理论基础</h1><h2 id="1-软件的生命周期"><a href="#1-软件的生命周期" class="headerlink" title="1. 软件的生命周期"></a>1. 软件的生命周期</h2><p>定义：软件从开始研制到废弃不用所经历的各个阶段</p>
<p>生命周期：问题的定义及规划、需求分析、软件设计、软件编码、软件测试、运营维护</p>
<p>​                  （1） 问题的定义及规划：确定软件开发的目的以及可行性分析，制定项目总体开发计划。</p>
<p>​                  （2） 需求分析： 对软件需要实现的各个功能进行详细分析，弄清楚用户对软件系统的全部需求，输出需求规格说明书。</p>
<p>​                  （3） 软件设计：将需求分析得到的结果转为软件结构和数据结构，形成系统架构。分为概要设计和详细设计。概要设计主要是搭建架构，表述各个模块的功能，模块接口连接等；详细设计主要是对概要设计中的各个模块进行深入分析以及对数据库的设计说明。</p>
<p>​                  （4） 软件编码： 按详细设计好的模块功能表，编程人员编写出计算机可运行的程序代码 </p>
<p>​                  （5） 软件测试：a. 单元测试： 主要是测试程序代码，为了确保各单元模块被正确编译，比如有具体到模块的测试，也有具体到类，函数、方法等，一般由开发人员完成 。</p>
<p>​                                                b. 集成测试：单元测试后，将各单元组合成完整的体系，测试软件单位之间的接口是否正确，数据能否正常传递 </p>
<p>​                                               c. 系统测试：把软件系统搭建起来，按照软件规格说明书中的要求，测试软件其功能性能等是否和用户要求相符合，在系统中运行是否存在漏洞，执行测试用例，测试人员独立完成</p>
<p>​                                               d. 验收测试：主要就是用户在拿到软件的时候，在使用现场，会根据前边所提到的需求，以及规格说明书来做相应测试，以确定软件达到符合效果。（用户）</p>
<p>​                  （6）运行维护：软件维护是软件生命周期中持续时间最长的阶段，在软件开发完成后并投入使用后，由于多种原因，软件不能持续适应用户的需求，要延续软件的使用寿命，就必须对软件进行维护，软件维护主要包括纠错性维护和改进性维护两个方面。（bug的修复和新增功能）</p>
<h2 id="2-测试基本流程"><a href="#2-测试基本流程" class="headerlink" title="2.测试基本流程"></a>2.测试基本流程</h2><p>测试需求分析阶段：阅读需求，理解需求，参与需求评审会议  （输出需求说明书）</p>
<p>测试计划阶段：编写测试计划，参考需求说明书，项目总体计划，包括测试范围，进度安排，人员安排，整体测试策略制定，风险评估与规避，一般是有测试负责人编写，测试人员也可能会参与相关的评审   （输出测试计划报告书）</p>
<p>测试设计阶段：编写测试用例，参考需求文档，用例编写完需进行用例评审工作  （输出测试用例）</p>
<p>测试执行阶段：搭建环境，执行预测，通过后进行系统测试，遇到问题提交bug到bug管理平台，并对bug进行跟踪，直到软件测试达到需求要求，没有重大bug，测试结束。（完善测试用例）（（经过3-4轮测试）达到发布要求）  （bug报告）</p>
<p>测试评估阶段：测试报告（测试人员编写），对整个测试过程和版本质量做一个详细评估，然后确认是否可以上线。 （测试报告）</p>
<p>总结：<strong>需求分析</strong>&gt;<strong>编写测试计划</strong>&gt;<strong>编写测试用例</strong>&gt;<strong>评审测试用例</strong>&gt;<strong>搭建测试环境</strong>&gt;<strong>等待开发研发完成，提交测试包进行测试</strong>&gt;<strong>部署测试包</strong>&gt;<strong>冒烟测试</strong>（ 对产品或系统的一次简单的验证性测试 ）&gt;<strong>执行测试用例</strong>&gt;<strong>bug跟踪处理</strong>&gt;<strong>测试多轮</strong>&gt;<strong>输出测试报告</strong> </p>
<h2 id="3-软件测试模型"><a href="#3-软件测试模型" class="headerlink" title="3.软件测试模型"></a>3.软件测试模型</h2><p>V模型：软件开发与测试串行，软件编码完成后进行软件测试。</p>
<p> 在V模型中，只是把测试作为编码之后的一个阶段，并没有在需求开发阶段就进入测试。这也算是他的一个缺点了 </p>
<p><img src="D:%5CDesktop%5C%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%5CV%E6%A8%A1%E5%9E%8B.png" alt=""></p>
<p>W模型：软件开发与测试并行，在软件开发过程中，介入软件测试。</p>
<p>W模型增加了软件开发的阶段中应同步进行的验证和确认活动，W模型有两个V字模型组成，分别代表测试与开发过程。<br>在这里，测试的对象就不仅仅是程序。需求和设等同样需要进行测试，测试和开发是一起进行的。这有利于在早期发现问题，比如，需求分析完成以后，经过测试，我们就可以尽早的找出不合理或者错误的需求，对需求进行的测试，我们也可以在早期就了解项目情况，及早制定相应的应对计划，减少后期的测试工作时间，从而加快项目的整体进度。</p>
<p><img src="D:%5CDesktop%5C%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%5CW%E6%A8%A1%E5%9E%8B.png" alt=""></p>
<h2 id="4-测试方法分类"><a href="#4-测试方法分类" class="headerlink" title="4.测试方法分类"></a>4.测试方法分类</h2><h3 id="4-1-从是否关心软件内部结构和具体实现的角度划分"><a href="#4-1-从是否关心软件内部结构和具体实现的角度划分" class="headerlink" title="4.1 从是否关心软件内部结构和具体实现的角度划分"></a>4.1 从是否关心软件内部结构和具体实现的角度划分</h3><p> 白盒测试、黑盒测试、灰盒测试 </p>
<p>（1）白盒测试：又称为结构测试或逻辑驱动测试，是一种按照程序内部逻辑结构和编码结构， 通过测试来检测产品内部动作是否按照设计规格说明书的规定正常进行，检验程序中的每条通路是否都能按预定要求正确工作。  这种类型的测试需要从代码语句发现内部代码在算法，溢出，路径，条件等等中的缺点或者错误，进而加以修正。 </p>
<p> 常见的白盒测试的方法有：语句覆盖，条件覆盖，判定覆盖，条件组合覆盖，基本路径覆盖等等。</p>
<p> 白盒测试的目的：<br>　　①保证程序中所有关键路径的测试，防止由于没有执行的路径在实际投入运行后执行到意外情况<br>　　②衡量测试完整性<br>　　③程序内部所有的逻辑值真、假两个分支的覆盖<br>　　④检查内存泄漏<br>　　⑤异常处理的分支语句的执行<br>　　⑥解决实验条件下很难搭建真实测试环境的问题<br>　　⑦检查代码符合一定的编码规范，减少由于编码不规范而引入的错误<br>　　通过在不同点检查程序的状态，确定实际的状态是否与预期的状态一致。  </p>
<p>（2）黑盒测试：又称为功能测试，把测试对象当做看不见的黑盒，在完全不考虑程序内部结构和处理过程的情况下，测试者仅依据程序功能的需求规范考虑，确定测试用例和推断测试结果的正确性，它是站在使用软件或程序的角度，从输入数据与输出数据的对应关系出发进行的测试。</p>
<p> 常见黑盒测试的方法：等价类划分法、边界值分析法、错误推测法、因果图法、正交试验法、判定表驱动法、功能图法</p>
<p>黑盒测试目的：</p>
<p>　　①检查程序功能是否按照需求规格说明书的要求正常使用，测试每个功能是否有遗漏，测试性能特性是否满足要求。</p>
<p>　　②测试人机交互是否错误，检测数据结构或外部数据库访问是否错误，程序是否能适当的输入数据而产生正确的输出结果，保持外部信息（如数据库或文件）的完整性。</p>
<p>　　③检测程序初始化和终止方面的错误。</p>
<p>（3）灰盒测试：是一种综合测试法，它将“黑盒”测试与“白盒”测试结合在一起，是基于程序运行时的外部表现又结合内部逻辑结构来设计用例，执行程序并采集路径执行信息和外部用户接口结果的测试技术。</p>
<p> 灰盒测试相对于其他黑白盒有什么特点：<br>　　①灰盒测试比白盒测试效率高，从程序的整体出发，而非细节.<br>　　②灰盒测试健壮性好，相对于白盒测试降低了程序代码改变而导致用例失效的风险。<br>　　③灰盒测试更细致。灰盒测试要求测试人员关注程序的代码逻辑，根据代码逻辑扩充用例，更加细致 </p>
<h3 id="4-2-根据软件测试的阶段来划分"><a href="#4-2-根据软件测试的阶段来划分" class="headerlink" title="4.2  根据软件测试的阶段来划分"></a>4.2  根据软件测试的阶段来划分</h3><p> 单元测试—&gt;集成测试—&gt;系统测试—&gt;验收测试 </p>
<h3 id="4-3-性能测试又可以分为压力测试与负载测试"><a href="#4-3-性能测试又可以分为压力测试与负载测试" class="headerlink" title="4.3 性能测试又可以分为压力测试与负载测试"></a>4.3 性能测试又可以分为压力测试与负载测试</h3><p>性能测试：性能测试是通过自动化的测试工具模拟多种正常、峰值以及异常负载条件来对系统的各项性能指标进行测试。</p>
<p>　　（1）压力测试：逐步增加系统负载，测试系统性能的变化，并最终确定在什么负载下系统性能处于失效状态，并以此来获得系统能提供的最大服务级别。</p>
<p>　　（2）负载测试：模拟实际软件系统所承受负载调教的系统负荷，通过不断加载（例如增加模拟用户的数量）或其他加载方式来观察不同负载下系统响应时间和数据吞吐量、系统占用的资源（如CPU、内存等），来检验系统的行为和特性。</p>
<p>　　相同点：都属于性能测试，负载测试强调系统正常工作情况下的性能指标；压力测试的目的是发现在什么条件下系统的性能变得不可接受，发现应用程序性能下降的拐点。</p>
<h3 id="4-4-其他测试"><a href="#4-4-其他测试" class="headerlink" title="4.4 其他测试"></a>4.4 其他测试</h3><p>　　（1）回归测试：回归测试是指修改了旧代码后，重新进行测试以确认修改没有引入新的错误或导致其他代码产生错误。自动回归测试将大幅降低系统测试、维护升级等阶段的成本。</p>
<p>　　（2）冒烟测试：完成一个新版本的开发后，对该版本的基本功能进行测试，保证基本功能和流程可以走通如果通不过，那么需要开发重新开发，如果通过测试，才会进行下一步的测试（功能测试，集成测试，系统测试等等），优点是节省测试时间，防止build失败，缺点是覆盖率较低。</p>
<h2 id="5-测试计划"><a href="#5-测试计划" class="headerlink" title="5.测试计划"></a>5.测试计划</h2><p>为什么要制定测试计划呢？</p>
<p>​       规定测试活动的范围、方法、资源和进度；明确正在测试的项目，要测试的特性，要执行的测试任务，每个任务的责任人，以及与计划相关的风险。</p>
<p>测试计划需要涵盖那些内容呢？ </p>
<ul>
<li><p>期望 ：测试的是什么产品、测试计划的目的、产品质量和可靠性目标的什么</p>
</li>
<li><p>资源 ：有哪些人、设备、软件</p>
</li>
<li><p>测试的范围 ： 明确需要测试和不需要测试的内容。对于不需要测试的，需要给出原因。 </p>
</li>
<li><p>明确每个测试阶段 ： 每一个阶段都必须有客观定义的规则，明确地声明本阶段结束，下一阶段开始。其实测试阶段会涉及到具体的测试策略。 </p>
</li>
<li><p>测试策略 ： 描述测试小组用于测试整体和每个阶段的方法。 </p>
</li>
<li><p>任务分配 ： 分配每个测试员的任务 </p>
</li>
<li><p>测试进度安排 ： 给出相对的某一任务完成需要的时间 </p>
</li>
<li><p>做哪些度量和统计 ： 应该要明确收集哪些信息，做什么决定，谁来负责收集。一些测试度量的例子 </p>
<p> 在项目期间每天发现的软件缺陷的总数 、 仍然需要修复的软件缺陷清单 、 根据严重程度对当前软件缺陷评级 、 每个测试员找出的软件缺陷总数 、 从每个特性或者区域发现的软件缺陷数目 </p>
</li>
<li><p>明确风险区域和问题 </p>
</li>
</ul>
<h2 id="6-测试用例设计"><a href="#6-测试用例设计" class="headerlink" title="6.测试用例设计"></a>6.测试用例设计</h2><h3 id="6-1-测试用例基本要素"><a href="#6-1-测试用例基本要素" class="headerlink" title="6.1 测试用例基本要素"></a>6.1 测试用例基本要素</h3><p>测试用例就是一个文档，描述输入、动作、或者时间和一个期望的结果，其目的是确定应用程序的某个特性是否正常的工作。</p>
<p>用例的基本要素包括测试用例编号（ 项目名称+测试阶段类型（系统测试阶段）+编号 ）、测试标题、重要级别、测试输入、操作步骤、预期结果 </p>
<p><img src="D:%5CDesktop%5C%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%5C%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%A8%A1%E6%9D%BF.jpg" alt=""></p>
<h3 id="6-2-测试用例设计方法"><a href="#6-2-测试用例设计方法" class="headerlink" title="6.2 测试用例设计方法"></a>6.2 测试用例设计方法</h3><h4 id="6-2-1-黑盒测试用例设计方法"><a href="#6-2-1-黑盒测试用例设计方法" class="headerlink" title="6.2.1 黑盒测试用例设计方法"></a>6.2.1 黑盒测试用例设计方法</h4><p>包括等价类划分法、边界值分析法、错误推测法、因果图法、判定表驱动法、正交试验设计法、功能图法、场景图法等。 </p>
<p>（1）等价类划分法： 从大量数据中划分范围（等价类），然后从每个范围中挑选代表数据，这些代表数据要能反应这个范围内数据的测试结果。 </p>
<p>有效等价类：对程序来说，有意义的、合理的数据（正确的、有效的数据）</p>
<p>无效等价类：对程序来说，没有意义、不合理的数据（错误的、无效的数据）</p>
<p>（2） 边界值分析法 ： 对输入或输出的边界值进行测试 </p>
<p>（3）错误推测法：基于经验和直觉推测程序中所有可能存在的各种错误，从而有针对性的设计测试用例的方法。</p>
<p>基本思想：列举出程序中所有可能有的错误和容易发生错误的特殊情况,根据他们选择测试用例。</p>
<p>（4）因果图法：因果图法是一种利用图解法分析<strong>输入的各种组合情况</strong>，从而设计测试用例的方法，它适合于检查程序输入条件的各种组合情况。</p>
<h4 id="6-2-白盒测试常见的用例设计方法"><a href="#6-2-白盒测试常见的用例设计方法" class="headerlink" title="6.2 白盒测试常见的用例设计方法"></a>6.2 白盒测试常见的用例设计方法</h4><p> 静态：不执行程序，静态结构分析法、代码检查法、静态质量度量法<br> 动态：基本路径测试、逻辑覆盖（语句覆盖、判断覆盖、条件覆盖、判断-条件覆盖、条件组合覆盖、路劲覆盖、）、域测试、符号测试等  </p>
<h2 id="7-软件测试概念"><a href="#7-软件测试概念" class="headerlink" title="7 软件测试概念"></a>7 软件测试概念</h2><p> <strong>经典定义</strong>： 软件测试(Software Testing)，在规定的条件下对程序进行操作，以发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。</p>
<p> <strong>标准定义</strong>：  软件测试是使用人工或自动的手段来运行或测定某个软件系统的过程，其目的在于检验它是否满足规定的需求或弄清预期结果与实际结果之间的差别。  </p>
<p><strong>软件测试的目的</strong>：</p>
<p>​    1）软件测试是为了发现错误而执行程序的过程。</p>
<p>​    2）测试是为了证明程序有错，而不是证明程序无错。（发现错误不是唯一目的）</p>
<p>​    3）一个好的测试用例在于它发现至今未发现的错误。</p>
<p>​    4）一个成功的测试是发现了至今未发现的错误的测试。</p>
<p>注意：</p>
<ul>
<li><p>测试并不仅仅是为了要找出错误。通过分析错误产生的原因和错误的分布特征。可以帮助项目管理者发现当前所采用的软件过程的缺陷，以便改进。同时，通过分析也能帮助我们设计出有针对性的检测方法，改善测试的有效性。</p>
</li>
<li><p>没有发现错误的测试也是有价值的，完整的测试是评定测试质量的一种方法。详细而严谨的可靠性增长模型可以证明这一点。</p>
</li>
</ul>
<h2 id="8-对软件测试的理解"><a href="#8-对软件测试的理解" class="headerlink" title="8. 对软件测试的理解"></a>8. 对软件测试的理解</h2><p>软件测试属于软件开发过程的一个环节，与软件工程一起兴起于小型软件向大型软件开发额过渡期，按照中国人所说的人体是金木水火土的说法，如果用在软件工程上，那么测试就是一个对结构进行校验的作用。</p>
<p>按照我的理解，测试是一种思想，软件测试只不过是把测试思想用在了软件的开发过程当中了，测试是一种过程，从软件开发的微观上讲，他和软件开发的可以分离的，但是又会有联系，就像俩条平行线，开发出产品，测试测产品，就是这个样子。</p>
<p>但是关于测试思想，说来话长，所有的东西都是可以测试的，就像说话遇到杠精，不管从哪里，都是可以找一个指标对你进行抬杠。测试也是一样，但是在工作中，则需要需要最好，最快，最省成本的测试所有的可疑点。</p>
<p>对一个项目的测试，时间上的安排多种多样，开发前，开发中，开发完成后，但是，现在一般的项目都会走一遍，每一次的测试侧重点也是不一样的。</p>
<p>测试就像是一种免疫系统，对整个项目进行检查，比如：整体架构，对暴力的免疫力，接口的漏洞……</p>
<h2 id="9-为什么选择软件测试"><a href="#9-为什么选择软件测试" class="headerlink" title="9.为什么选择软件测试"></a>9.为什么选择软件测试</h2><p> 开发的目标是实现功能，测试的目标是确定功能是否能够正常运作。那么它的乐趣在哪里？简单地说是两个关键词：“发现”和“分析”。 </p>
<p> 测试的过程又是一个学习和思维进一步发散的过程，一直引领人往前探索，很有吸引力。 </p>
<p> 新鲜感。我做功能测试和可访问性测试，新功能的探索和发现，是我个人一直爱接新功能胜过做回归的主要原因。新工具新技术的发现和学习是个有趣的过程。测试其实是个目的驱动的事情，基于这一点，没人会要求你从头造轮子，能拿来用的现成都得学会捡，不然什么都要从main写起，黄花菜都凉了。囤新奇工具、学新鲜技术，都是有趣的事情。 </p>
<p> 成就感：责任感越大，成就感也越大，相伴相生。在测试阶段能测出大Bug并修正，任何人都会感到自豪吧。 </p>
<h2 id="10-软件测试的原则？"><a href="#10-软件测试的原则？" class="headerlink" title="10. 软件测试的原则？"></a>10. 软件测试的原则？</h2><p>所有测试的标准都是建立在用户需求之上</p>
<p>始终保持“质量第一”的觉悟，当时间和质量冲突时，时间要服从质量</p>
<p>需求阶段应定义清楚产品的质量标准</p>
<p>软件项目一启动，软件测试就已经开始，而不是等程序写完，才开始进行测试</p>
<p>第三方进行测试会更客观，更有效</p>
<p>软件测试计划是做好软件测试工作的前提</p>
<p>测试用例是设计出来的，不是写出来的</p>
<p>对发现错误较多的程序段，应进行更深入的测试</p>
<h2 id="11-在您以往的工作中，一条软件缺陷（或者叫-Bug）记录都包含了哪些内容？如何提交高质量的软件缺陷（Bug）记录？"><a href="#11-在您以往的工作中，一条软件缺陷（或者叫-Bug）记录都包含了哪些内容？如何提交高质量的软件缺陷（Bug）记录？" class="headerlink" title="11.   在您以往的工作中，一条软件缺陷（或者叫 Bug）记录都包含了哪些内容？如何提交高质量的软件缺陷（Bug）记录？"></a>11.   <strong>在您以往的工作中，一条软件缺陷（或者叫 Bug）记录都包含了哪些内容？如何提交高质量的软件缺陷（Bug）记录？</strong></h2><p> 一条 Bug 记录最基本应包含：编号、Bug 所属模块、Bug 描述、Bug 级别、发现日期、发现人、修改日期、修改人、修改方法、回归结果等等； </p>
<p>要有效的发现 Bug 需参考需求以及详细设计等前期文档设计出高效的测试用例，然后严格执行测试用例，对发现的问题要充分确认肯定，然后再向外发布如此才能提高提交 Bug 的质量。</p>
<h2 id="12-反问面试官"><a href="#12-反问面试官" class="headerlink" title="12. 反问面试官"></a>12. 反问面试官</h2><ul>
<li>当前测试团队负责的业务和测试类型？</li>
<li>我如果入职的话，以后从事的是哪一块的工作？</li>
<li>目前测试团队的情况（人员、质量体系）？</li>
<li>我哪里还不足，需要加强学习的？</li>
</ul>
<h2 id="13-职业观"><a href="#13-职业观" class="headerlink" title="13. 职业观"></a>13. 职业观</h2><h3 id="13-1-你觉得测试在软件研发中是什么角色？"><a href="#13-1-你觉得测试在软件研发中是什么角色？" class="headerlink" title="13.1  你觉得测试在软件研发中是什么角色？"></a>13.1  你觉得测试在软件研发中是什么角色？</h3><h3 id="13-2-你觉得一个合格的测试应该具备什么素质？"><a href="#13-2-你觉得一个合格的测试应该具备什么素质？" class="headerlink" title="13.2  你觉得一个合格的测试应该具备什么素质？"></a>13.2  你觉得一个合格的测试应该具备什么素质？</h3><h3 id="13-3-说说对测试行业的理解？"><a href="#13-3-说说对测试行业的理解？" class="headerlink" title="13.3  说说对测试行业的理解？"></a>13.3  说说对测试行业的理解？</h3><h3 id="13-4-说说你的职业规划。"><a href="#13-4-说说你的职业规划。" class="headerlink" title="13.4  说说你的职业规划。"></a>13.4  说说你的职业规划。</h3>
      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/27/%E4%B8%80%E3%80%81%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/05/27/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">软件测试</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>